CLOUDINARY_NAME =dttpiej47

CLOUDINARY_API_KEY=295228744343884

CLOUDINARY_API_SECRET=xGuNRlhFR8ByA6giSeawDXPYakw

EXPRESS_SESSION_KEY = some_random_key

DB_URI=mongodb://localhost/node-blog

PORT=3000
