@layout('layouts.app')

@section('content')

<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create New post</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <form action="/posts/store" method="POST" encType="multipart/form-data">
                
                <div class="control-group">
                     <div class="form-group floating-label-form-group controls">
                        <label>Title</label>
                        <input type="text" name="title" class="form-control">
                     </div>
              </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>SubTitle</label>
                        <input type="text" name="subtitle" class="form-control">
                    </div>
                </div>
                <div class="control-group">
                     <div class="form-group floating-label-form-group controls">
                    <label>Content</label>
                    <textarea id="summernote" name="content" cols="30" rows="10" class="form-control">
                    </textarea>
                     </div>
                </div>
                <div class="form-group mt-5">
                    <input type="file" name="image" class="form-control-file">
                </div>
                <br/>
                <div class="for-group text-center">
                    <button class="btn btn-primary">Create Post</button>
                </div>
            </form>
        </div> 
    </div>
</div>

@endsection

  


@section('styles')

<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.css" rel="stylesheet">
@endsection

@section('scripts')
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote.min.js"></script>
<script>
   
$('#summernote').summernote();
 
</script>
@endsection