@layout('layouts.app')

@section('content')

<!-- Page Header-->
<header class="masthead" style="background-image: url('/assets/img/home-bg.jpg')">
    <div class="container position-relative px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
            <div class="col-md-10 col-lg-8 col-xl-7">
                <div class="page-heading">
                    <h1>Create A New Account</h1>
                </div>
            </div>
        </div>
    </div>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-8 offset-md-2">

            @if(errors.length>0)

            <ul class="list-group">
                @each(error in errors)

                <li class="list-group-item text-danger">{{error}}</li>

                @endeach



            @endif
            <form action="/users/register" method="POST" encType="multipart/form-data">
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                       <label>Username</label>
                       <input type="text" name="username" class="form-control" value="{{data.username || ""}}">
                    </div>
                </div>
                <div class="control-group">
                     <div class="form-group floating-label-form-group controls">
                        <label>Email</label>
                        <input type="email" name="email" class="form-control" value="{{data.email || ""}}">
                     </div>
              </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                        <label>Password</label>
                        <input type="password" name="password" class="form-control">
                    </div>
                </div>
               
                <br/>
                <div class="for-group text-center">
                    <button class="btn btn-primary">Register Now</button>
                </div>
            </form>
        </div> 
    </div>
</div>

@endsection